[model_task2]
name=task2/
model_checkpoints_path:checkpoints/task2
train_path:data/train.tsv
val_path:data/test.tsv
vocab_path:data/vocab.txt
;labels:0|1|2|3|4
;词向量维度
embedding_dim : 128
;序列长度
max_seq_length:2000
;类别数
num_classes:5
;卷积核数目
num_filters:128
;卷积核尺寸
kernel_size:3
;词汇表达小
vocab_size:5000
;全连接层神经元
hidden_dim:64
;dropout保留比例
keep_prob:0.5
;学习率
learning_rate:0.0001
;每批训练大小
batch_size:512
;总迭代轮次
num_epochs:1000
;每多少轮输出一次验证集结果
print_per_batch:100
;每多少轮存入tensorboard
save_per_batch:10
;是否使用L2正则
is_l2=True
;多少轮不提升，自动结束训练
require_improvement:5000
